<?php

use App\Content;
use Illuminate\Database\Seeder;

class ContentTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        Content::create([
            'title'=>'Как мне понять, что вам можно доверять? Какие гарантии?',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Мы занимаемся продажей монет начиная с 2014 года. У нас есть 2 группы в популярной соц.сети "Вконтакте" ссылки на них вы найдете во вкладке Контакты. Так же планируется открытие группы в Фейсбук. Мы регулярно проводим конкурсы, разыгрываем карточки игроков, освещаем последние новости игры и просто общаемся с нашими подписчиками. Мы имеем более 100 отзывов от покупателей монет и более 350 отзывов от участников различных мероприятий, получивших свои призы. Что бы все это проверить, просто зайдите в группы и убедитесь сами. Мы официально аттестованы во всех платежных системах, через которые мы принимаем оплату. Не сомневайтесь, нам можно доверять!'
        ]);

        Content::create([
            'title'=>'Какой у вас рабочий график?',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Мы работаем с 10.00 по 23.00 по мск. 7 дней в неделю. 365 дней в году. Без выходных и праздников.'
        ]);

        Content::create([
            'title'=>'Как я узнаю, что у монеты есть в наличии?',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Просто напишите нам любым удобным для вас способом, через раздел Контакты. Мы оперативно сориентируем вас о наличии монет на нашем складе. Мы выполняем любые заказы и поставляем любое количество монет. Принимаем индивидуальные заказы и выполняем их в оговоренные сроки.'
        ]);


        Content::create([
            'title'=>'Сколько времени занимает доставка монет?',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Как правило, монеты вы получаете уже через 5 минут. Если существует небольшая очередь, то это могут быть 10, 20 или 30 минут. Если мы выполняем крупные заказы, от 2 млн монет. Сроки поставки могут увеличиваться до 24ч. и более. В этом случае мы обязательно связываемся с вами и предупредим об этом. Мы держим на контроле любую ситуацию и сделаем все, что бы вы остались довольны качеством нашего сервиса.'
        ]);


        Content::create([
            'title'=>'Я оплатил монеты, как скоро я получу их?',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Обязательно указывайте в комментариях к платежу уникальный код, присваиваемый вам автоматически! По этому коду мы определим что платеж именно от вас и это значительно упростит доставку монет. Мы стараемся поддерживать достаточные объемы монет, для того что бы в самые короткие сроки , доставить их к вам. Но в периоды пиковой нагрузки, когда монет требуется больше, чем есть в наличии, доставка может занять до 24-х часов. В любом случае, мы обязательно с вами свяжемся в случае задержки доставки монет. При желании, вы можете вернуть деньги обратно и купить монеты позже. Мы вернем вам их в считанные минуты.'
        ]);


        Content::create([
            'title'=>'В игре, за передачу монет, ЕА берет комиссию 5% нужно ли мне платить ее?',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Да, при передаче монет с аккаунта на аккаунт, продаже или покупке игроков на аукционе, ЕА снимает с вас 5% комиссии. Например, если вы купили 100к монет, вам на аккаунт поступит 95к, а 5к комиссии заберет ЕА. Пожалуйста учитывайте это при покупке монет.'
        ]);


        Content::create([
            'title'=>'У меня возникли вопросы относительно игры! Я новичок и не знаю как выставить карточку игрока на аукцион. Не знаю как принять монеты. Что мне делать?',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Напишите нам и мы ответим на любой ваш вопрос и решим любую вашу проблему связанную с игрой или с сайтом.'
        ]);


        Content::create([
            'title'=>'Хочу стать вашим поставщиком.',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Пожалуйста прочитайте информацию в разделе "Стать поставщиком". В нем подробно описаны условия и варианты сотрудничества.'
        ]);

        Content::create([
            'title'=>'Хочу стать вашим партнером.',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'Пожалуйста, ознакомьтесь с информацией в разделе «Стать партнером». Здесь подробно описаны условия и способы сотрудничества.'
        ]);


        Content::create([
            'title'=>'Приглашаем к сотрудничеству поставщиков монет на PS4 и XBOX ONE. Зарабатывайте реальные деньги играя в NHL!',
            'type'=>'supplier',
            'lang'=>'rus',
            'content'=>'<p>Если вы ищете возможность стабильно зарабатывать реальные деньги играя в NHL, мы рады предложить вам долгосрочное сотрудничество! Имея статус поставщика вы получаете :</p>
                        <p>Высокий и стабильный доход.
                        Своевременные выплаты удобным для вас способом.
                        100% гарантию безопасности всех проводимых с нами сделок.
                        Напишите нам и начинайте зарабатывать уже сегодня!</p>'
        ]);

        Content::create([
            'title'=>'Мы совершаем разовые покупки ваших монет!',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>'<p>Появились излишки монет и вы хотите обменять их на реальные деньги?</p>
                        <p>У вас появилась ценная карточка игрока и вы хотите узнать ее стоимость или продать?
                        Вы хотите продать свою команду или все свои монеты?
                        Воспользуйтесь формой «Продать монеты нам» , мы купим любое количество монет или карточек игроков!</p>'
        ]);


        Content::create([
            'title'=>'Как принять участие в розыгрыше?<',
            'type'=>'faq',
            'lang'=>'rus',
            'content'=>`
                <ul>
                    <li>Войдите с фпомощью безопасной авторизации в ВК.</li>
                    <li>Пополните свой счет через платежный агрегатор.

                    </li>
                    <li> Выберите желаемую игру.</li>
                    <li>Выберите карточку и сделайте ставку. Ставку вомзожно сделать сразу на несколько ячеек.
                        Либо выкупить карточку по полной цене.
                    </li>
                    <li></li>
                </ul>
            `
        ]);

      /*  Content::create([
            'title'=>'',
            'type'=>'help',
            'lang'=>'rus',
            'content'=>''
        ]);*/
    }
}
